<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.extensions.eclipse.model</groupId>
        <artifactId>com.github.nruzic.extensions.eclipse.model.releng</artifactId>
        <version>1.0.30-SNAPSHOT</version>
    </parent>

    <artifactId>com.github.nruzic.extensions.eclipse.model.update</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Nruzic EMF Extensions Update Site</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-clean-1</id>
                            <phase>UNEXISTING-PHASE</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>