<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.extensions.eclipse.model</groupId>
        <artifactId>com.github.nruzic.extensions.eclipse.model.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.github.nruzic.extensions.eclipse.model.update</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-clean-1</id>
                            <phase>UNEXISTING-PHASE</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>