# nruzic-extensions-eclipse-model

./: .gitignore  LICENSE  README.adoc  pom.xml
bundles/: pom.xml
bundles/com.github.nruzic.extensions.eclipse.model.ad/: plugin.properties  plugin.xml  pom.xml
bundles/com.github.nruzic.extensions.eclipse.model.ad/src/main/model/papyrus/com/github/nruzic/commons/model/ad/: ad.notation  ad.uml  ad_en_US.properties
bundles/com.github.nruzic.extensions.eclipse.model.ad/src/main/model/resources/css/com/github/nruzic/commons/model/profile/prototype/: component.css
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/: build.properties  plugin.xml  pom.xml
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/applications/: ApplicationsFactory.java  ApplicationsPackage.java  application.java  thickclientapplication.java  thinclientapplication.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/applications/impl/: ApplicationsFactoryImpl.java  ApplicationsPackageImpl.java  applicationImpl.java  thickclientapplicationImpl.java  thinclientapplicationImpl.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/applications/util/: ApplicationsAdapterFactory.java  ApplicationsSwitch.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/devices/: DevicesFactory.java  DevicesPackage.java  car.java  device.java  phone.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/devices/impl/: DevicesFactoryImpl.java  DevicesPackageImpl.java  carImpl.java  deviceImpl.java  phoneImpl.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/devices/util/: DevicesAdapterFactory.java  DevicesSwitch.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/general/: GeneralFactory.java  GeneralPackage.java  database.java  external.java  internal.java  subsystem.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/general/impl/: GeneralFactoryImpl.java  GeneralPackageImpl.java  databaseImpl.java  externalImpl.java  internalImpl.java  subsystemImpl.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/general/util/: GeneralAdapterFactory.java  GeneralSwitch.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/test/: TestFactory.java  TestPackage.java  test.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/test/impl/: TestFactoryImpl.java  TestPackageImpl.java  testImpl.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java/com/github/nruzic/commons/model/profile/test/util/: TestAdapterFactory.java  TestSwitch.java
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src/main/model/papyrus/com/github/nruzic/commons/model/generator/: com.ecore  prototype.genmodel
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src/main/model/papyrus/com/github/nruzic/commons/model/profile/: default.uml  prototype.notation  prototype.uml  prototype_en_US.properties
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src/main/model/resources/css/com/github/nruzic/commons/model/: actor.css  component.css
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src/main/model/resources/css/com/github/nruzic/commons/model/profile/prototype/: actor.css  component.css
bundles/com.github.nruzic.extensions.eclipse.model.profile.prototype/src/test/model/papyrus/com/github/nruzic/commons/model/profile/: profile.notation  profile.uml  test.notation  test.uml
features/: pom.xml
features/com.github.nruzic.extensions.eclipse.model.profile.feature/: feature.xml  pom.xml
releng/: pom.xml
releng/com.github.nruzic.extensions.eclipse.model.configuration/: pom.xml
releng/com.github.nruzic.extensions.eclipse.model.update/: category.xml  pom.xml
