<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.extensions.eclipse.model</groupId>
        <artifactId>com.github.nruzic.extensions.eclipse.model.configuration</artifactId>
        <version>1.0.2</version>
        <!--<relativePath>./releng/com.github.nruzic.extensions.eclipse.model.configuration</relativePath>-->
        <relativePath />
    </parent>

    <groupId>com.github.nruzic.extensions.eclipse.model</groupId>
    <artifactId>com.github.nruzic.extensions.eclipse.model.root</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>bundles</module>
        <module>features</module>
        <module>releng</module>
    </modules>


  <scm>
    <tag>com.github.nruzic.extensions.eclipse.model.root-1.0.2</tag>
  </scm>
</project>