Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.nruzic.extensions.eclipse.model.profile.prototype;singleton:=true
Automatic-Module-Name: com.github.nruzic.extensions.eclipse.model.profile.prototype
Bundle-Version: 1.0.10.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Export-Package: com.github.nruzic.commons.model.profile.applications,
 com.github.nruzic.commons.model.profile.applications.impl,
 com.github.nruzic.commons.model.profile.applications.util,
 com.github.nruzic.commons.model.profile.devices,
 com.github.nruzic.commons.model.profile.devices.impl,
 com.github.nruzic.commons.model.profile.devices.util,
 com.github.nruzic.commons.model.profile.general,
 com.github.nruzic.commons.model.profile.general.impl,
 com.github.nruzic.commons.model.profile.general.util,
 com.github.nruzic.commons.model.profile.test,
 com.github.nruzic.commons.model.profile.test.impl,
 com.github.nruzic.commons.model.profile.test.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.css
Bundle-ActivationPolicy: lazy
