#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/main/java/,\
           src/main/model/papyrus/,\
           src/main/model/resources/css/,\
           src/main/model/resources/images/
output.. = target/,\
           bin/
