<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.extensions.eclipse.model</groupId>
        <artifactId>com.github.nruzic.extensions.eclipse.model.root</artifactId>
        <version>1.0.20-SNAPSHOT</version>
    </parent>

    <artifactId>com.github.nruzic.extensions.eclipse.model.bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>com.github.nruzic.extensions.eclipse.model.profile.prototype</module>
        <module>com.github.nruzic.extensions.eclipse.model.ad</module>
    </modules>
</project>