<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/com.github.nruzic.extensions.eclipse.model.profile.prototype/src-gen/main/java"
    modelPluginID="com.github.nruzic.extensions.eclipse.model.profile.prototype" modelName="Prototype"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../../../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../../../../../../../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>../profile/prototype.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Com" disposableProviderFactory="true"
      ecorePackage="com.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Github" basePackage="com"
        disposableProviderFactory="true" ecorePackage="com.ecore#//github">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Nruzic" basePackage="com.github"
          disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Commons" basePackage="com.github.nruzic"
            disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons">
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Model" basePackage="com.github.nruzic.commons"
              disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons/model">
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Profile" basePackage="com.github.nruzic.commons.model"
                disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons/model/profile">
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="General" basePackage="com.github.nruzic.commons.model.profile"
                  disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons/model/profile/general">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/general/subsystem">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/subsystem/base_Package"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/subsystem/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/subsystem/base_Component"/>
                </genClasses>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/general/external">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Class"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Component"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_ExecutionEnvironment"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Model"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Node"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/external/base_Package"/>
                </genClasses>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/general/internal">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Class"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Component"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_ExecutionEnvironment"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Model"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Node"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/internal/base_Package"/>
                </genClasses>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/general/database">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/database/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/database/base_Component"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/database/base_Node"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/general/database/base_Package"/>
                </genClasses>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Applications"
                  basePackage="com.github.nruzic.commons.model.profile" disposableProviderFactory="true"
                  ecorePackage="com.ecore#//github/nruzic/commons/model/profile/applications">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/applications/application"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/applications/thickclientapplication">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/applications/thickclientapplication/base_Actor"/>
                </genClasses>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/applications/thinclientapplication">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/applications/thinclientapplication/base_Component"/>
                </genClasses>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Devices" basePackage="com.github.nruzic.commons.model.profile"
                  disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons/model/profile/devices">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/devices/device">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/devices/device/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/devices/device/base_Component"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/devices/device/base_Node"/>
                </genClasses>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/devices/car"/>
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/devices/phone"/>
              </nestedGenPackages>
              <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Test" basePackage="com.github.nruzic.commons.model.profile"
                  disposableProviderFactory="true" ecorePackage="com.ecore#//github/nruzic/commons/model/profile/test">
                <genClasses xsi:type="genmodel:GenClass" ecoreClass="com.ecore#//github/nruzic/commons/model/profile/test/test">
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/test/test/base_Actor"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/test/test/base_Component"/>
                  <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                      propertySortChoices="true" ecoreFeature="ecore:EReference com.ecore#//github/nruzic/commons/model/profile/test/test/base_Node"/>
                </genClasses>
              </nestedGenPackages>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
